# tomcat7-web

./: README.md  pom.xml
src/main/java/ddist/: DispatchHelloServlet.java  HelloServlet.java  Messages.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello2.jsp
src/main/webapp/jsp/: hello.jsp
